\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/a>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Class Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class List}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}File Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}File List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ctree Class Reference}{5}{section.3.1}\protected@file@percent }
\newlabel{classctree}{{3.1}{5}{ctree Class Reference}{section.3.1}{}}
\newlabel{classctree_ad0c887482b4a9d9c81288dbb80fc4eb3}{{3.1}{5}{Public Attributes}{section*.3}{}}
\newlabel{classctree_ab75c843f9c711d09577764a0b9ca32bc}{{3.1}{5}{Public Attributes}{section*.3}{}}
\newlabel{classctree_a23bd431670ef90b963cc83886a45e6d3}{{3.1}{5}{Public Attributes}{section*.3}{}}
\newlabel{classctree_a4e9140ecc92b9778d9dd9431de45438e}{{3.1}{5}{Public Attributes}{section*.3}{}}
\gdef \LT@i {\LT@entry 
    {3}{30.3047pt}\LT@entry 
    {3}{144.57117pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{6}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Constructor \& Destructor Documentation}{6}{subsection.3.1.2}\protected@file@percent }
\newlabel{classctree_a33228405b5a7b8fd102d252659718eaa}{{3.1.2}{6}{Constructor \& Destructor Documentation}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}ctree()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{6}{subsubsection.3.1.2.1}\protected@file@percent }
\newlabel{classctree_a8cdfbfaeb8034dcf9e754a932d4b99fa}{{3.1.2.1}{6}{\texorpdfstring {ctree()}{ctree()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.3.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}ctree()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{6}{subsubsection.3.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Edge Class Reference}{7}{section.3.2}\protected@file@percent }
\newlabel{class_edge}{{3.2}{7}{Edge Class Reference}{section.3.2}{}}
\newlabel{class_edge_af976f1207ea1bf4bb0d6c025247739ee}{{3.2}{7}{Public Attributes}{section*.6}{}}
\newlabel{class_edge_a9135fbe9d02327917295da09c9241288}{{3.2}{7}{Public Attributes}{section*.6}{}}
\newlabel{class_edge_a9c9ddeaf613656905768aee53fa83bc2}{{3.2}{7}{Public Attributes}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Detailed Description}{7}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Constructor \& Destructor Documentation}{7}{subsection.3.2.2}\protected@file@percent }
\newlabel{class_edge_abc7323e28668908d20ec86659bd7ce50}{{3.2.2}{7}{Constructor \& Destructor Documentation}{subsection.3.2.2}{}}
\gdef \LT@ii {\LT@entry 
    {3}{41.85133pt}\LT@entry 
    {3}{79.07051pt}}
\gdef \LT@iii {\LT@entry 
    {3}{41.85133pt}\LT@entry 
    {3}{79.07051pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Edge()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{8}{subsubsection.3.2.2.1}\protected@file@percent }
\newlabel{class_edge_abc7323e28668908d20ec86659bd7ce50}{{3.2.2.1}{8}{\texorpdfstring {Edge()}{Edge()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Edge()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{8}{subsubsection.3.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Member Function Documentation}{8}{subsection.3.2.3}\protected@file@percent }
\newlabel{class_edge_ab6a06c5da57efed1991960f61e870c8b}{{3.2.3}{8}{Member Function Documentation}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}operator$<$()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{8}{subsubsection.3.2.3.1}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {3}{33.31053pt}\LT@entry 
    {3}{203.61906pt}}
\gdef \LT@v {\LT@entry 
    {3}{33.31053pt}\LT@entry 
    {3}{203.61906pt}}
\newlabel{class_edge_ab6a06c5da57efed1991960f61e870c8b}{{3.2.3.1}{9}{\texorpdfstring {operator$<$()}{operator<()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}operator$<$()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{9}{subsubsection.3.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Interval Class Reference}{9}{section.3.3}\protected@file@percent }
\newlabel{class_interval}{{3.3}{9}{Interval Class Reference}{section.3.3}{}}
\gdef \LT@vi {\LT@entry 
    {3}{40.3124pt}\LT@entry 
    {3}{77.53157pt}}
\newlabel{class_interval_a815cb5fb627ed4553c42b987d41e2fa6}{{3.3}{10}{Public Attributes}{section*.8}{}}
\newlabel{class_interval_a097694b6079fdb99d67561962c163cdc}{{3.3}{10}{Public Attributes}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Detailed Description}{10}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Constructor \& Destructor Documentation}{10}{subsection.3.3.2}\protected@file@percent }
\newlabel{class_interval_ae48b9a9e9f672f81977627b609e32429}{{3.3.2}{10}{Constructor \& Destructor Documentation}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Interval()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/4]}}{10}{subsubsection.3.3.2.1}\protected@file@percent }
\newlabel{class_interval_ab14b7f9914f752358a71a376561dae16}{{3.3.2.1}{10}{\texorpdfstring {Interval()}{Interval()}\hspace {0.1cm}{\footnotesize \ttfamily [1/4]}}{subsubsection.3.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Interval()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/4]}}{10}{subsubsection.3.3.2.2}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {3}{40.3124pt}\LT@entry 
    {3}{77.53157pt}}
\newlabel{class_interval_ae48b9a9e9f672f81977627b609e32429}{{3.3.2.2}{11}{\texorpdfstring {Interval()}{Interval()}\hspace {0.1cm}{\footnotesize \ttfamily [2/4]}}{table.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}Interval()\hspace  {0.1cm}{\footnotesize  \ttfamily  [3/4]}}{11}{subsubsection.3.3.2.3}\protected@file@percent }
\newlabel{class_interval_ab14b7f9914f752358a71a376561dae16}{{3.3.2.3}{11}{\texorpdfstring {Interval()}{Interval()}\hspace {0.1cm}{\footnotesize \ttfamily [3/4]}}{subsubsection.3.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.4}Interval()\hspace  {0.1cm}{\footnotesize  \ttfamily  [4/4]}}{11}{subsubsection.3.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Member Function Documentation}{11}{subsection.3.3.3}\protected@file@percent }
\newlabel{class_interval_a74c86b4dcc468e66ce7bdf709b43af8c}{{3.3.3}{11}{Member Function Documentation}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}operator$<$()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{11}{subsubsection.3.3.3.1}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {3}{33.31053pt}\LT@entry 
    {3}{203.61906pt}}
\gdef \LT@ix {\LT@entry 
    {3}{33.31053pt}\LT@entry 
    {3}{203.61906pt}}
\gdef \LT@x {\LT@entry 
    {3}{33.31053pt}\LT@entry 
    {3}{203.61906pt}}
\newlabel{class_interval_a74c86b4dcc468e66ce7bdf709b43af8c}{{3.3.3.1}{12}{\texorpdfstring {operator$<$()}{operator<()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}operator$<$()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{12}{subsubsection.3.3.3.2}\protected@file@percent }
\newlabel{class_interval_abc0ddd748c8e5f1f09db46d965f399b0}{{3.3.3.2}{12}{\texorpdfstring {operator$<$()}{operator<()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.3}operator==()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{12}{subsubsection.3.3.3.3}\protected@file@percent }
\newlabel{class_interval_abc0ddd748c8e5f1f09db46d965f399b0}{{3.3.3.3}{12}{\texorpdfstring {operator==()}{operator==()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.4}operator==()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{12}{subsubsection.3.3.3.4}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {3}{33.31053pt}\LT@entry 
    {3}{203.61906pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Line\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Segment Class Reference}{14}{section.3.4}\protected@file@percent }
\newlabel{class_line_segment}{{3.4}{14}{Line\+Segment Class Reference}{section.3.4}{}}
\newlabel{class_line_segment_a283fb72cefd23fb13b9937db13db07a3}{{3.4}{14}{Public Attributes}{section*.11}{}}
\newlabel{class_line_segment_abb08ceb9ae3a0e3490fe3f6268ca2d1e}{{3.4}{14}{Public Attributes}{section*.11}{}}
\gdef \LT@xii {\LT@entry 
    {3}{41.85133pt}\LT@entry 
    {3}{77.53157pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{41.85133pt}\LT@entry 
    {3}{77.53157pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Detailed Description}{15}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Constructor \& Destructor Documentation}{15}{subsection.3.4.2}\protected@file@percent }
\newlabel{class_line_segment_ae5bbea85adb028bc56536c7b3fe4e0ce}{{3.4.2}{15}{Constructor \& Destructor Documentation}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}LineSegment()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{15}{subsubsection.3.4.2.1}\protected@file@percent }
\newlabel{class_line_segment_ae5bbea85adb028bc56536c7b3fe4e0ce}{{3.4.2.1}{15}{\texorpdfstring {LineSegment()}{LineSegment()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}LineSegment()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{15}{subsubsection.3.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Member Function Documentation}{15}{subsection.3.4.3}\protected@file@percent }
\newlabel{class_line_segment_a14bb1ef4913adcf22a97d8c0f2ceb028}{{3.4.3}{15}{Member Function Documentation}{subsection.3.4.3}{}}
\gdef \LT@xiv {\LT@entry 
    {3}{33.31053pt}\LT@entry 
    {3}{203.61906pt}}
\gdef \LT@xv {\LT@entry 
    {3}{33.31053pt}\LT@entry 
    {3}{203.61906pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.1}operator$<$()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{16}{subsubsection.3.4.3.1}\protected@file@percent }
\newlabel{class_line_segment_a14bb1ef4913adcf22a97d8c0f2ceb028}{{3.4.3.1}{16}{\texorpdfstring {operator$<$()}{operator<()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.2}operator$<$()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{16}{subsubsection.3.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Point Class Reference}{16}{section.3.5}\protected@file@percent }
\newlabel{class_point}{{3.5}{16}{Point Class Reference}{section.3.5}{}}
\gdef \LT@xvi {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{61.91708pt}}
\gdef \LT@xvii {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{61.91708pt}}
\newlabel{class_point_a7b04e347ca432a272bf460976add94eb}{{3.5}{17}{Public Attributes}{section*.13}{}}
\newlabel{class_point_ae94d49fe77a3568cff61dd589c0feabd}{{3.5}{17}{Public Attributes}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Detailed Description}{17}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Constructor \& Destructor Documentation}{17}{subsection.3.5.2}\protected@file@percent }
\newlabel{class_point_a78251cedc92fb1db3c497c665071f40f}{{3.5.2}{17}{Constructor \& Destructor Documentation}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}Point()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{17}{subsubsection.3.5.2.1}\protected@file@percent }
\newlabel{class_point_a78251cedc92fb1db3c497c665071f40f}{{3.5.2.1}{17}{\texorpdfstring {Point()}{Point()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.2}Point()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{17}{subsubsection.3.5.2.2}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {3}{33.31053pt}\LT@entry 
    {3}{203.61906pt}}
\gdef \LT@xix {\LT@entry 
    {3}{33.31053pt}\LT@entry 
    {3}{203.61906pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Member Function Documentation}{18}{subsection.3.5.3}\protected@file@percent }
\newlabel{class_point_a6a306c072ba949017332d99b87e73db8}{{3.5.3}{18}{Member Function Documentation}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.1}operator$<$()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{18}{subsubsection.3.5.3.1}\protected@file@percent }
\newlabel{class_point_a6a306c072ba949017332d99b87e73db8}{{3.5.3.1}{18}{\texorpdfstring {operator$<$()}{operator<()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.3.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.2}operator$<$()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{18}{subsubsection.3.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Rectangle Class Reference}{19}{section.3.6}\protected@file@percent }
\newlabel{class_rectangle}{{3.6}{19}{Rectangle Class Reference}{section.3.6}{}}
\newlabel{class_rectangle_abe15cf834233e0c05a2f47f1878d3d70}{{3.6}{19}{Public Attributes}{section*.16}{}}
\newlabel{class_rectangle_ac2c6b9f4bb45515bab7029eabaff3966}{{3.6}{19}{Public Attributes}{section*.16}{}}
\newlabel{class_rectangle_a257b3c526ee43133e00bb96ff300a5b1}{{3.6}{19}{Public Attributes}{section*.16}{}}
\newlabel{class_rectangle_af7531ef71919be7a3d7aa76beeb79e2a}{{3.6}{19}{Public Attributes}{section*.16}{}}
\newlabel{class_rectangle_ac79b18455c7d03eac075eb1000249a43}{{3.6}{19}{Public Attributes}{section*.16}{}}
\newlabel{class_rectangle_a84527f4b51c64a500dfab5c7e5fe7a34}{{3.6}{19}{Public Attributes}{section*.16}{}}
\gdef \LT@xx {\LT@entry 
    {3}{22.30386pt}\LT@entry 
    {3}{87.03545pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Detailed Description}{20}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Constructor \& Destructor Documentation}{20}{subsection.3.6.2}\protected@file@percent }
\newlabel{class_rectangle_a8a933e0ebd9e80ce91e61ffe87fd577e}{{3.6.2}{20}{Constructor \& Destructor Documentation}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.1}Rectangle()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/4]}}{20}{subsubsection.3.6.2.1}\protected@file@percent }
\newlabel{class_rectangle_afb272cf3247f9ea8ca0f71178925c25f}{{3.6.2.1}{20}{\texorpdfstring {Rectangle()}{Rectangle()}\hspace {0.1cm}{\footnotesize \ttfamily [1/4]}}{subsubsection.3.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.2}Rectangle()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/4]}}{20}{subsubsection.3.6.2.2}\protected@file@percent }
\newlabel{class_rectangle_a8a933e0ebd9e80ce91e61ffe87fd577e}{{3.6.2.2}{20}{\texorpdfstring {Rectangle()}{Rectangle()}\hspace {0.1cm}{\footnotesize \ttfamily [2/4]}}{table.3.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.3}Rectangle()\hspace  {0.1cm}{\footnotesize  \ttfamily  [3/4]}}{20}{subsubsection.3.6.2.3}\protected@file@percent }
\gdef \LT@xxi {\LT@entry 
    {3}{22.30386pt}\LT@entry 
    {3}{87.03545pt}}
\gdef \LT@xxii {\LT@entry 
    {3}{33.31053pt}\LT@entry 
    {3}{203.61906pt}}
\newlabel{class_rectangle_afb272cf3247f9ea8ca0f71178925c25f}{{3.6.2.3}{21}{\texorpdfstring {Rectangle()}{Rectangle()}\hspace {0.1cm}{\footnotesize \ttfamily [3/4]}}{subsubsection.3.6.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.4}Rectangle()\hspace  {0.1cm}{\footnotesize  \ttfamily  [4/4]}}{21}{subsubsection.3.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Member Function Documentation}{21}{subsection.3.6.3}\protected@file@percent }
\newlabel{class_rectangle_aa71be575f31204470aee2e944cf963ad}{{3.6.3}{21}{Member Function Documentation}{subsection.3.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.1}operator$<$()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{21}{subsubsection.3.6.3.1}\protected@file@percent }
\newlabel{class_rectangle_aa71be575f31204470aee2e944cf963ad}{{3.6.3.1}{21}{\texorpdfstring {operator$<$()}{operator<()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.3.22}{}}
\gdef \LT@xxiii {\LT@entry 
    {3}{33.31053pt}\LT@entry 
    {3}{203.61906pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.2}operator$<$()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{22}{subsubsection.3.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Stripe Class Reference}{22}{section.3.7}\protected@file@percent }
\newlabel{class_stripe}{{3.7}{22}{Stripe Class Reference}{section.3.7}{}}
\newlabel{class_stripe_af8bb1debe410a17f8edaf383d33759c2}{{3.7}{23}{Public Attributes}{section*.19}{}}
\newlabel{class_stripe_af3f5befebfee49801fae5ff7f99a971f}{{3.7}{23}{Public Attributes}{section*.19}{}}
\newlabel{class_stripe_a929a62b7e58cd3918a8d5bc7dce42959}{{3.7}{23}{Public Attributes}{section*.19}{}}
\newlabel{class_stripe_af4bf2366218d9e2054bcad9b9bb7c525}{{3.7}{23}{Public Attributes}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Detailed Description}{23}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Constructor \& Destructor Documentation}{23}{subsection.3.7.2}\protected@file@percent }
\newlabel{class_stripe_a204f4b149ca011c6b297fd5c27a9523d}{{3.7.2}{23}{Constructor \& Destructor Documentation}{subsection.3.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.1}Stripe()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/4]}}{23}{subsubsection.3.7.2.1}\protected@file@percent }
\newlabel{class_stripe_a15f250072f45eb429f720dad168757b5}{{3.7.2.1}{23}{\texorpdfstring {Stripe()}{Stripe()}\hspace {0.1cm}{\footnotesize \ttfamily [1/4]}}{subsubsection.3.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.2}Stripe()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/4]}}{23}{subsubsection.3.7.2.2}\protected@file@percent }
\gdef \LT@xxiv {\LT@entry 
    {3}{51.35521pt}\LT@entry 
    {3}{96.08907pt}}
\gdef \LT@xxv {\LT@entry 
    {3}{57.3133pt}\LT@entry 
    {3}{94.53247pt}}
\newlabel{class_stripe_a204f4b149ca011c6b297fd5c27a9523d}{{3.7.2.2}{24}{\texorpdfstring {Stripe()}{Stripe()}\hspace {0.1cm}{\footnotesize \ttfamily [2/4]}}{table.3.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.3}Stripe()\hspace  {0.1cm}{\footnotesize  \ttfamily  [3/4]}}{24}{subsubsection.3.7.2.3}\protected@file@percent }
\newlabel{class_stripe_aa19df84fb9359e6503aa376bcd1fcf94}{{3.7.2.3}{24}{\texorpdfstring {Stripe()}{Stripe()}\hspace {0.1cm}{\footnotesize \ttfamily [3/4]}}{subsubsection.3.7.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.4}Stripe()\hspace  {0.1cm}{\footnotesize  \ttfamily  [4/4]}}{24}{subsubsection.3.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Member Function Documentation}{24}{subsection.3.7.3}\protected@file@percent }
\newlabel{class_stripe_aebcd940a56eb60126cfefa99149146c5}{{3.7.3}{24}{Member Function Documentation}{subsection.3.7.3}{}}
\gdef \LT@xxvi {\LT@entry 
    {3}{33.31053pt}\LT@entry 
    {3}{203.61906pt}}
\gdef \LT@xxvii {\LT@entry 
    {3}{33.31053pt}\LT@entry 
    {3}{203.61906pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3.1}operator$<$()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{25}{subsubsection.3.7.3.1}\protected@file@percent }
\newlabel{class_stripe_aebcd940a56eb60126cfefa99149146c5}{{3.7.3.1}{25}{\texorpdfstring {operator$<$()}{operator<()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.3.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3.2}operator$<$()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{25}{subsubsection.3.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Documentation}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}src/contour.cpp File Reference}{27}{section.4.1}\protected@file@percent }
\newlabel{contour_8cpp}{{4.1}{27}{src/contour.cpp File Reference}{section.4.1}{}}
\newlabel{contour_8cpp_a5d5491a033f24fc98ebe40b66cd72292}{{4.1}{27}{Macros}{section*.21}{}}
\newlabel{contour_8cpp_abf9e6b7e6f15df4b525a2e7705ba3089}{{4.1}{28}{Functions}{section*.22}{}}
\newlabel{contour_8cpp_ad52913e7ca10a2990164cad17518661b}{{4.1}{28}{Variables}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{28}{subsection.4.1.1}\protected@file@percent }
\gdef \LT@xxviii {\LT@entry 
    {3}{18.80287pt}\LT@entry 
    {3}{72.47351pt}}
\gdef \LT@xxix {\LT@entry 
    {3}{31.80762pt}\LT@entry 
    {3}{171.3724pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Function Documentation}{29}{subsection.4.1.2}\protected@file@percent }
\newlabel{contour_8cpp_aee8d30ff2a8b49953ed35316b1160111}{{4.1.2}{29}{Function Documentation}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Blacken()}{29}{subsubsection.4.1.2.1}\protected@file@percent }
\newlabel{contour_8cpp_a88921521574b40fbfbc4177d807aab00}{{4.1.2.1}{29}{\texorpdfstring {Blacken()}{Blacken()}}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Concat()}{29}{subsubsection.4.1.2.2}\protected@file@percent }
\newlabel{contour_8cpp_ad04ffe2f0e8918c6a099452d774a75c3}{{4.1.2.2}{29}{\texorpdfstring {Concat()}{Concat()}}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}contour()}{29}{subsubsection.4.1.2.3}\protected@file@percent }
\gdef \LT@xxx {\LT@entry 
    {3}{19.29791pt}\LT@entry 
    {3}{169.25748pt}}
\gdef \LT@xxxi {\LT@entry 
    {3}{18.80287pt}\LT@entry 
    {3}{103.5859pt}}
\gdef \LT@xxxii {\LT@entry 
    {3}{31.80762pt}\LT@entry 
    {3}{119.6146pt}}
\newlabel{contour_8cpp_a1434f28f68b0e3d5fc398f54c82b8235}{{4.1.2.3}{30}{\texorpdfstring {contour()}{contour()}}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.4}contour\_pieces()}{30}{subsubsection.4.1.2.4}\protected@file@percent }
\newlabel{contour_8cpp_a4be3178befc1a7813b7717a591ceb97e}{{4.1.2.4}{30}{\texorpdfstring {contour\_pieces()}{contour\_pieces()}}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.5}Copy()}{30}{subsubsection.4.1.2.5}\protected@file@percent }
\gdef \LT@xxxiii {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{136.22798pt}}
\gdef \LT@xxxiv {\LT@entry 
    {3}{30.66449pt}\LT@entry 
    {3}{164.80301pt}}
\gdef \LT@xxxv {\LT@entry 
    {3}{28.30663pt}\LT@entry 
    {3}{97.95206pt}}
\newlabel{contour_8cpp_af00812c9c92aaa2f8fb9667c883fc2f9}{{4.1.2.5}{31}{\texorpdfstring {Copy()}{Copy()}}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.6}filter()}{31}{subsubsection.4.1.2.6}\protected@file@percent }
\newlabel{contour_8cpp_a2984c423afcea03a599bf16cb196f0ab}{{4.1.2.6}{31}{\texorpdfstring {filter()}{filter()}}{table.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.7}getNodes()}{31}{subsubsection.4.1.2.7}\protected@file@percent }
\newlabel{contour_8cpp_a61c5649124b88d81645beb82810e64b3}{{4.1.2.7}{31}{\texorpdfstring {getNodes()}{getNodes()}}{table.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.8}intervals()}{31}{subsubsection.4.1.2.8}\protected@file@percent }
\gdef \LT@xxxvi {\LT@entry 
    {3}{30.66449pt}\LT@entry 
    {3}{93.45197pt}}
\gdef \LT@xxxvii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {1}{45.88718pt}}
\newlabel{contour_8cpp_afdfe35ebe2a8abf160ec9848e212c4d5}{{4.1.2.8}{32}{\texorpdfstring {intervals()}{intervals()}}{table.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.9}isEnclosed()}{32}{subsubsection.4.1.2.9}\protected@file@percent }
\newlabel{contour_8cpp_aa40ddb60d05174c2928e39506d3940c4}{{4.1.2.9}{32}{\texorpdfstring {isEnclosed()}{isEnclosed()}}{table.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.10}operator+()}{32}{subsubsection.4.1.2.10}\protected@file@percent }
\newlabel{contour_8cpp_a772ecb70052d9fec85cb17d522cf0b98}{{4.1.2.10}{32}{\texorpdfstring {operator+()}{operator+()}}{table.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.11}operator-\/()}{32}{subsubsection.4.1.2.11}\protected@file@percent }
\gdef \LT@xxxviii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{209.6218pt}}
\gdef \LT@xxxix {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {1}{45.88718pt}}
\gdef \LT@xl {\LT@entry 
    {3}{18.80287pt}\LT@entry 
    {3}{90.9324pt}}
\newlabel{contour_8cpp_ad34946e00ecf6b563d8cbdaaa19e9be2}{{4.1.2.11}{33}{\texorpdfstring {operator-\/()}{operator-()}}{table.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.12}operator$^\wedge $()}{33}{subsubsection.4.1.2.12}\protected@file@percent }
\newlabel{contour_8cpp_ab16d200ba45556c0ea27f9ad1d0cabf7}{{4.1.2.12}{33}{\texorpdfstring {operator$^\wedge $()}{operator^()}}{table.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.13}partition()}{33}{subsubsection.4.1.2.13}\protected@file@percent }
\gdef \LT@xli {\LT@entry 
    {3}{37.29767pt}\LT@entry 
    {3}{90.43736pt}}
\gdef \LT@xlii {\LT@entry 
    {3}{34.03969pt}\LT@entry 
    {3}{149.57484pt}}
\newlabel{contour_8cpp_a26986a52c53e5df8a4066ffb9f3e4f61}{{4.1.2.13}{34}{\texorpdfstring {partition()}{partition()}}{table.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.14}RECTANGLE\_DAC()}{34}{subsubsection.4.1.2.14}\protected@file@percent }
\newlabel{contour_8cpp_a2e69c2e37ddc89d4ae7d69cdfec51695}{{4.1.2.14}{34}{\texorpdfstring {RECTANGLE\_DAC()}{RECTANGLE\_DAC()}}{table.4.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.15}STRIPES()}{34}{subsubsection.4.1.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}src/measure.cpp File Reference}{34}{section.4.2}\protected@file@percent }
\newlabel{measure_8cpp}{{4.2}{34}{src/measure.cpp File Reference}{section.4.2}{}}
\newlabel{measure_8cpp_a5d5491a033f24fc98ebe40b66cd72292}{{4.2}{35}{Macros}{section*.25}{}}
\newlabel{measure_8cpp_abf9e6b7e6f15df4b525a2e7705ba3089}{{4.2}{35}{Functions}{section*.26}{}}
\gdef \LT@xliii {\LT@entry 
    {3}{18.80287pt}\LT@entry 
    {3}{72.47351pt}}
\gdef \LT@xliv {\LT@entry 
    {3}{31.80762pt}\LT@entry 
    {3}{171.3724pt}}
\newlabel{measure_8cpp_ad52913e7ca10a2990164cad17518661b}{{4.2}{36}{Variables}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Detailed Description}{36}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Function Documentation}{36}{subsection.4.2.2}\protected@file@percent }
\newlabel{measure_8cpp_aee8d30ff2a8b49953ed35316b1160111}{{4.2.2}{36}{Function Documentation}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Blacken()}{36}{subsubsection.4.2.2.1}\protected@file@percent }
\newlabel{measure_8cpp_a88921521574b40fbfbc4177d807aab00}{{4.2.2.1}{36}{\texorpdfstring {Blacken()}{Blacken()}}{table.4.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Concat()}{36}{subsubsection.4.2.2.2}\protected@file@percent }
\gdef \LT@xlv {\LT@entry 
    {3}{31.80762pt}\LT@entry 
    {3}{119.6146pt}}
\gdef \LT@xlvi {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {1}{45.88718pt}}
\newlabel{measure_8cpp_a4be3178befc1a7813b7717a591ceb97e}{{4.2.2.2}{37}{\texorpdfstring {Concat()}{Concat()}}{table.4.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}Copy()}{37}{subsubsection.4.2.2.3}\protected@file@percent }
\newlabel{measure_8cpp_aa40ddb60d05174c2928e39506d3940c4}{{4.2.2.3}{37}{\texorpdfstring {Copy()}{Copy()}}{table.4.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.4}operator+()}{37}{subsubsection.4.2.2.4}\protected@file@percent }
\newlabel{measure_8cpp_a772ecb70052d9fec85cb17d522cf0b98}{{4.2.2.4}{37}{\texorpdfstring {operator+()}{operator+()}}{table.4.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.5}operator-\/()}{37}{subsubsection.4.2.2.5}\protected@file@percent }
\gdef \LT@xlvii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{209.6218pt}}
\gdef \LT@xlviii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {1}{45.88718pt}}
\gdef \LT@xlix {\LT@entry 
    {3}{18.80287pt}\LT@entry 
    {3}{90.9324pt}}
\newlabel{measure_8cpp_ad34946e00ecf6b563d8cbdaaa19e9be2}{{4.2.2.5}{38}{\texorpdfstring {operator-\/()}{operator-()}}{table.4.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.6}operator$^\wedge $()}{38}{subsubsection.4.2.2.6}\protected@file@percent }
\newlabel{measure_8cpp_ab16d200ba45556c0ea27f9ad1d0cabf7}{{4.2.2.6}{38}{\texorpdfstring {operator$^\wedge $()}{operator^()}}{table.4.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.7}partition()}{38}{subsubsection.4.2.2.7}\protected@file@percent }
\gdef \LT@l {\LT@entry 
    {3}{37.29767pt}\LT@entry 
    {3}{90.43736pt}}
\gdef \LT@li {\LT@entry 
    {3}{34.03969pt}\LT@entry 
    {3}{149.57484pt}}
\newlabel{measure_8cpp_a26986a52c53e5df8a4066ffb9f3e4f61}{{4.2.2.7}{39}{\texorpdfstring {partition()}{partition()}}{table.4.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.8}RECTANGLE\_DAC()}{39}{subsubsection.4.2.2.8}\protected@file@percent }
\newlabel{measure_8cpp_a2e69c2e37ddc89d4ae7d69cdfec51695}{{4.2.2.8}{39}{\texorpdfstring {RECTANGLE\_DAC()}{RECTANGLE\_DAC()}}{table.4.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.9}STRIPES()}{39}{subsubsection.4.2.2.9}\protected@file@percent }
\gdef \@abspage@last{42}
